* {
    box-sizing: border-box
}

html {
    height: 100%;
    margin: 0;
    font-family: "lato";
    line-height: 1.2;
}

body {
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #EBF3FA;
}

/* navigation */

.navbar {
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    height: auto;
    justify-content: space-between;
    align-items: center;
    background-color: #EBF3FA;
    box-shadow: 5px 2px 6px #888888a6;
    z-index: 6;
}

.logo {
    float: left;
    margin-left: 3%;
    display: flex;
    align-items: center;
    padding: 10px;
}

.logo img {
    width: 3.7vw;
    height: auto;
}

.navbar-links {
    height: 100%;
    margin-right: 3%;
}

.navbar-links ul {
    display: flex;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    font-size: 1.2vw;
    color: #F1A34F;
    padding-right: 25px;
    padding-left: 25px;
}

.toggle-button {
    position: absolute;
    right: 1rem;
    top: 1.5rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: #F1A34F;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .logo img {
        width: 7vw;
        height: auto;
    }
    .toggle-button {
        display: flex;
    }
    .navbar-links {
        display: none;
        width: 100%;
        background-color: #203F7E;
    }
    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }
    .navbar-links ul li {
        text-align: center;
    }
    .navbar-links.active {
        display: flex;
    }
    .navbar-links li a {
        font-size: 3vw;
        color: #F1A34F;
        padding: 15px;
    }
    .buttonStyle1 {
        font-size: 3vw;
    }
    .buttonStyle1 i {
        font-size: 3vw;
    }
}

@media only screen and (max-width: 600px) {
    .logo img {
        width: 10vw;
        height: auto;
        margin-top: 10px;
    }
    /*  .toggle-button {
        top: 1rem;
    } */
    .buttonStyle1 {
        font-size: 1.4vw;
        background-color: #F1A34F;
        height: 100px;
        color: #ffffff;
        border: none;
        padding: 5px;
        cursor: pointer;
        border-radius: 7px;
        box-shadow: 0 5px rgba(48, 48, 48, 0.23);
        outline: none;
    }
    .buttonStyle1 i {
        font-size: 3vw;
        padding-right: 0.5vw;
    }
}

/*----------------- Contact Us btn -----------------*/

.buttonStyle1 {
    font-size: 1vw;
    background-color: #F1A34F;
    color: #ffffff;
    border: none;
    padding: 5px;
    cursor: pointer;
    border-radius: 7px;
    box-shadow: 0 5px rgba(48, 48, 48, 0.23);
    outline: none;
}

.buttonStyle1 i {
    font-size: 1vw;
    padding-right: 0.20vw;
}

.buttonStyle1:active {
    box-shadow: 0 2px white;
    transform: translateY(4px);
    outline: none;
}

.buttonStyle1:hover {
    outline: none;
}

.contact-button {
    margin-top: 50px;
}

/* ------------------Arrow style------------- */

.arrow {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
    margin-right: auto;
    margin-left: auto;
    margin-top: 1%;
    width: 30px;
    height: 30px;
    background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgaGVpZ2h0PSI1MTIiIGlkPSJzdmcyIiB2ZXJzaW9uPSIxLjEiIHdpZHRoPSI1MTIiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6Y2M9Imh0dHA6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL25zIyIgeG1sbnM6ZGM9Imh0dHA6Ly9wdXJsLm9yZy9kYy9lbGVtZW50cy8xLjEvIiB4bWxuczppbmtzY2FwZT0iaHR0cDovL3d3dy5pbmtzY2FwZS5vcmcvbmFtZXNwYWNlcy9pbmtzY2FwZSIgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIiB4bWxuczpzb2RpcG9kaT0iaHR0cDovL3NvZGlwb2RpLnNvdXJjZWZvcmdlLm5ldC9EVEQvc29kaXBvZGktMC5kdGQiIHhtbG5zOnN2Zz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxkZWZzIGlkPSJkZWZzNCIvPjxnIGlkPSJsYXllcjEiIHRyYW5zZm9ybT0idHJhbnNsYXRlKDAsLTU0MC4zNjIyKSI+PHBhdGggZD0ibSAxMjcuNDA2MjUsNjU3Ljc4MTI1IGMgLTQuOTg1MywwLjA3ODQgLTkuOTEwNzcsMi4xNjMwOCAtMTMuNDM3NSw1LjY4NzUgbCAtNTUsNTUgYyAtMy42MDA1NjUsMy41OTkyNyAtNS42OTY4ODMsOC42NTg5NSAtNS42OTY4ODMsMTMuNzUgMCw1LjA5MTA1IDIuMDk2MzE4LDEwLjE1MDczIDUuNjk2ODgzLDEzLjc1IEwgMjQyLjI1LDkyOS4yNSBjIDMuNTk5MjcsMy42MDA1NiA4LjY1ODk1LDUuNjk2ODggMTMuNzUsNS42OTY4OCA1LjA5MTA1LDAgMTAuMTUwNzMsLTIuMDk2MzIgMTMuNzUsLTUuNjk2ODggTCA0NTMuMDMxMjUsNzQ1Ljk2ODc1IGMgMy42MDA1NiwtMy41OTkyNyA1LjY5Njg4LC04LjY1ODk1IDUuNjk2ODgsLTEzLjc1IDAsLTUuMDkxMDUgLTIuMDk2MzIsLTEwLjE1MDczIC01LjY5Njg4LC0xMy43NSBsIC01NSwtNTUgYyAtMy41OTgxNSwtMy41OTEyNyAtOC42NTA2OCwtNS42ODEyNyAtMTMuNzM0MzgsLTUuNjgxMjcgLTUuMDgzNjksMCAtMTAuMTM2MjIsMi4wOSAtMTMuNzM0MzcsNS42ODEyNyBMIDI1Niw3NzguMDMxMjUgMTQxLjQzNzUsNjYzLjQ2ODc1IGMgLTMuNjY2NzgsLTMuNjY0MjMgLTguODQ4MDEsLTUuNzY0NDIgLTE0LjAzMTI1LC01LjY4NzUgeiIgaWQ9InBhdGgzNzY2LTEiIHN0eWxlPSJmb250LXNpemU6bWVkaXVtO2ZvbnQtc3R5bGU6bm9ybWFsO2ZvbnQtdmFyaWFudDpub3JtYWw7Zm9udC13ZWlnaHQ6bm9ybWFsO2ZvbnQtc3RyZXRjaDpub3JtYWw7dGV4dC1pbmRlbnQ6MDt0ZXh0LWFsaWduOnN0YXJ0O3RleHQtZGVjb3JhdGlvbjpub25lO2xpbmUtaGVpZ2h0Om5vcm1hbDtsZXR0ZXItc3BhY2luZzpub3JtYWw7d29yZC1zcGFjaW5nOm5vcm1hbDt0ZXh0LXRyYW5zZm9ybTpub25lO2RpcmVjdGlvbjpsdHI7YmxvY2stcHJvZ3Jlc3Npb246dGI7d3JpdGluZy1tb2RlOmxyLXRiO3RleHQtYW5jaG9yOnN0YXJ0O2Jhc2VsaW5lLXNoaWZ0OmJhc2VsaW5lO2NvbG9yOiMwMDAwMDA7ZmlsbDojMjIyMjIyO2ZpbGwtb3BhY2l0eToxO2ZpbGwtcnVsZTpub256ZXJvO3N0cm9rZTpub25lO3N0cm9rZS13aWR0aDozOC44ODAwMDEwNzttYXJrZXI6bm9uZTt2aXNpYmlsaXR5OnZpc2libGU7ZGlzcGxheTppbmxpbmU7b3ZlcmZsb3c6dmlzaWJsZTtlbmFibGUtYmFja2dyb3VuZDphY2N1bXVsYXRlO2ZvbnQtZmFtaWx5OlNhbnM7LWlua3NjYXBlLWZvbnQtc3BlY2lmaWNhdGlvbjpTYW5zIi8+PC9nPjwvc3ZnPg==);
    background-size: contain;
}

.bounce {
    animation: bounce 3s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

/* ------------------------Service page Intro ------------------- */

.grid-service-intro {
    display: grid;
    width: 100%;
    margin-top: 5%;
    /* background-color: lawngreen; */
    background-image: url("../images/ESS-BG.png");
    background-repeat: no-repeat;
    background-size: 95%;
    background-position: top;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}

.service-intro {
    width: 60%;
    height: 40vh;
    margin-top: 25%;
    margin-left: 40%;
    font-size: 1.5vw;
    color: #434343;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
}

.service-intro-img {
    margin-top: 16%;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
}

.service-intro-img img {
    width: 35vw;
}

.service-intro-img1 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
}

.service-intro-img1 img {
    visibility: hidden;
    width: 35vw;
}

/* ------------------Main content -----------------*/

.service-tab {
    display: grid;
    width: 100%;
    margin-top: 5%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 0.1fr;
    column-gap: 2rem;
}

.tab {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    margin-left: 150px;
    margin-top: 10px;
    float: left;
    background-color: white;
    width: 80%;
    height: 540px;
    border-radius: 7px;
}

.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 15px 70px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
}

.tab button:hover {
    background-color: #203F7E;
    color: white;
}

.tabcontent {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
    margin-left: 80px;
    margin-top: 10px;
    float: left;
    padding: 0px 12px;
    background-color: white;
    width: 80%;
    border-left: none;
    height: 760px;
    border-radius: 7px;
}

h3 {
    font-size: 23px;
    color: #F1A34F;
    margin-top: 40px;
}

h4 {
    font-size: 18px;
}

p {
    margin-top: 10px;
    font-size: 16px;
}

hr {
    background-color: #203F7E;
}

h5 {
    font-size: 15px;
}

#price-img {
    margin-top: 30px;
    width: 50%;
    border-radius: 5px;
}

#price-img1 {
    margin-top: 30px;
    margin-left: 20px;
    width: 40%;
    border-radius: 5px;
}

#price-img2 {
    margin-top: 30px;
    width: 100%;
    border-radius: 5px;
}

#price-img3 {
    margin-top: 30px;
    margin-left: 20px;
    width: 40%;
    border-radius: 5px;
}

/* .info-aside {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
}
 */

.main-picture {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
}

.main-picture img {
    width: 23vw;
    margin-left: 140px;
    margin-top: -50%;
    margin-bottom: 15px;
}

/* --------------footer---------------- */

footer {
    margin-top: 5%;
    background-color: #203F7E;
    padding: 2%;
    color: white;
    font-size: 1vw;
}

.footer-content {
    display: flex;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.7;
}

.footer-left {
    margin-left: auto;
    margin-right: auto;
}

.footer-center {
    margin-left: auto;
    margin-right: auto;
}

.footer-right {
    margin-left: auto;
    margin-right: auto;
}

.footer-bottom {
    margin-top: 3%;
    text-align: center;
}

.service-tab i {
    position: relative;
    font-size: 150%;
    float: left;
    margin-top: -8%;
    margin-left: 20px;
}

a {
    color: white;
}

/* -----------------Responsive----------------- */

@media only screen and (max-width: 1000px) {
    .main-picture img {
        width: 26vw;
        margin-left: 170px;
        margin-top: -80%;
        margin-bottom: 15px;
    }
    h5 {
        margin-top: 10px;
        margin-bottom: -5px;
    }
    .tabcontent {
        margin-left: 60px;
        height: 730px;
    }
}

@media only screen and (max-width: 960px) {
    .service-tab {
        margin-left: -40px;
    }
    .tabcontent {
        margin-left: 60px;
    }
    h3 {
        font-size: 18px;
        margin-top: 20px;
    }
    p {
        font-size: 15px;
    }
    h5 {
        margin-top: 20px;
        margin-bottom: -5px;
    }
}

@media only screen and (max-width: 830px) {
    .main-picture img {
        width: 26vw;
        margin-left: 170px;
        margin-top: -80%;
        margin-bottom: 15px;
    }
    h4 {
        font-size: 16px;
    }
    .service-tab {
        margin-left: -60px;
    }
    .tabcontent {
        margin-left: 40px;
        width: 95%;
        height: 690px;
    }
    .arrow {
        margin-top: -6%;
        width: 30px;
        height: 30px;
    }
    .tab {
        width: 70%;
        height: 600px;
    }
    .service-tab i {
        font-size: 130%;
        margin-top: -13%;
        margin-left: 20px;
    }
    .tab button {
        font-size: 13px;
    }
    p {
        font-size: 14px;
    }
    h3 {
        font-size: 16px;
        margin-top: 20px;
    }
}

@media only screen and (max-width: 715px) {
    .service-tab {
        margin-left: -80px;
    }
    .tab {
        width: 65%;
        height: 580px;
    }
    .tabcontent {
        margin-left: 30px;
        width: 100%;
        height: 690px;
    }
    p {
        font-size: 13px;
    }
    h3 {
        font-size: 16px;
        margin-top: 20px;
    }
    .topnav {
        margin-top: -7%;
    }
    .topnav a {
        margin-top: 15px;
        padding: 10px 19px;
        text-decoration: none;
        font-size: 14px;
        padding-right: 20px;
    }
    #logo {
        width: 35px;
        margin-top: 15px;
    }
}

@media only screen and (max-width: 670px) {
    .tab {
        width: 60%;
        height: 610px;
    }
    .tabcontent {
        margin-left: -10px;
        width: 130%;
        height: 720px;
    }
}

/* ---------------Mobile Version------------- */

@media only screen and (max-width: 600px) {
    .main-picture img {
        display: none;
    }
    .topnav {
        margin-top: -13%;
    }
    h4 {
        font-size: 13px;
    }
    .grid-service-intro {
        display: grid;
        margin-top: 60px;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.1fr;
    }
    .service-intro {
        width: 70%;
        height: 40vh;
        margin-top: 15%;
        margin-bottom: -15%;
        margin-left: 20%;
        font-size: 1.3vw;
    }
    .buttonStyle1 {
        width: 80px;
        height: 20px;
        font-size: 13px;
    }
    .service-intro-img {
        display: none;
    }
    .service-intro-img1 {
        margin-top: 10%;
        margin-left: 20%;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 1;
    }
    .service-intro-img1 img {
        width: 30vw;
        visibility: visible;
    }
    /* ----------------Service Tab--------------- */
    .service-tab {
        display: grid;
        width: 100%;
        margin-top: 10%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.1fr 0.1fr;
        column-gap: 1rem;
    }
    .tab {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 1;
        float: left;
        display: block;
        background-color: white;
        width: 65%;
        height: 260px;
        border-radius: 7px;
    }
    .tab button {
        color: black;
        padding: 10px 60px;
        font-size: 12px;
    }
    hr {
        display: none;
    }
    .service-tab i {
        position: relative;
        font-size: 120%;
        float: left;
        margin-top: -8%;
        margin-left: 20px;
    }
    .tabcontent {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 2;
        margin-left: 120px;
        margin-top: 80px;
        float: left;
        padding: 0px 12px;
        background-color: white;
        width: 80%;
        border-left: none;
        height: 500px;
        border-radius: 7px;
    }
    /*   .left-div {
        visibility: visible;
        width: 50%;
        float: left;
    }
    .right-div {
        visibility: visible;
        margin-left: 50%;
    } */
}

@media only screen and (max-width: 460px) {
    .tabcontent {
        margin-top: 40px;
    }
    .topnav {
        margin-top: -13%;
    }
    h4 {
        font-size: 10px;
    }
    .service-intro p {
        font-size: 11px;
    }
    .service-intro h3 {
        font-size: 12px;
    }
    .tab button {
        color: black;
        padding: 10px 60px;
        font-size: 11px;
    }
    .service-tab i {
        position: relative;
        font-size: 100%;
        float: left;
        margin-top: -8%;
        margin-left: 20px;
    }
    .tabcontent h3 {
        font-size: 12px;
    }
    .tabcontent p {
        font-size: 11px;
    }
    h5 {
        font-size: 12px;
    }
    .arrow {
        width: 20px;
        height: 20px;
    }
}

@media only screen and (max-width: 460px) {
    .topnav {
        margin-top: -16%;
    }
}

@media only screen and (max-width: 360px) {
    .topnav {
        margin-top: -20%;
    }
}

@media only screen and (max-width: 321px) {
    .tabcontent {
        margin-top: 100px;
        margin-bottom: 20px;
    }
    .arrow {
        width: 15px;
        height: 15px;
    }
    .service-tab i {
        font-size: 80%;
        margin-top: -11%;
        margin-left: 20px;
    }
}