html {
    height: 100%;
    margin: 0;
    scroll-behavior: smooth;
}

body {
    width: 100vw;
    margin: 0;
    padding: 0;
    background-color: #EBF3FA;
    font-family: 'Lato', sans-serif;
}

/*   .......................... Contact us btn ..........................  */

.buttonStyle1 {
    font-size: 1vw;
    background-color: #F1A34F;
    color: #ffffff;
    border: none;
    padding: 5px;
    cursor: pointer;
    border-radius: 7px;
    box-shadow: 0 5px rgba(48, 48, 48, 0.23);
    outline: none;
    margin-left: 20px;
  }
  
  .buttonStyle1 i {
    font-size: 1vw;
    padding-right: 0.20vw;
  }
  
  .buttonStyle1:active {
    box-shadow: 0 2px white;
    transform: translateY(4px);
    outline: none;
  }
  
  .buttonStyle1:hover {
    outline: none;
  }
  
  .contact-button {
    margin-top: 50px;
  }
  
  .buttonStyle2 {
    font-size: 1vw;
    background-color: #F1A34F;
    color: #ffffff;
    border: none;
    padding: 5px;
    cursor: pointer;
    border-radius: 7px;
    box-shadow: 0 5px rgba(48, 48, 48, 0.23);
    outline: none;
  }
  
  .buttonStyle2 i {
    font-size: 1vw;
    padding-right: 0.5vw;
  }
  
  .buttonStyle2:active {
    box-shadow: 0 2px white;
    transform: translateY(4px);
    outline: none;
  }
  
  .buttonStyle2:hover {
    outline: none;
  }
  
  .contact-button {
    margin-top: 50px;
  }
  
  /*   .......................... nav-bar ..........................  */
  
  .navbar {
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    height: auto;
    justify-content: space-between;
    align-items: center;
    background-color: #EBF3FA;
    box-shadow: 5px 2px 6px #888888a6;
    z-index: 30;
  }
  
  .logo {
    float: left;
    margin-left: 3%;
    display: flex;
    align-items: center;
    padding: 10px;
  }
  
  .logo img {
    width: 3.7vw;
    height: auto;
  }
  
  .navbar-links {
    height: 100%;
    margin-right: 3%;
  }
  
  .navbar-links ul {
    display: flex;
  }
  
  .navbar-links li {
    list-style: none;
  }
  
  .navbar-links li a {
    display: block;
    text-decoration: none;
    font-size: 1.2vw;
    color: #F1A34F;
    padding-right: 25px;
    padding-left: 25px;
  }
  
  .toggle-button {
    position: absolute;
    right: 1rem;
    top: 1.5rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
  }
  
  .toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: #F1A34F;
    border-radius: 10px;
  }
  
  @media (max-width: 800px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }
    .logo img {
      width: 7vw;
      height: auto;
    }
    .toggle-button {
      display: flex;
    }
    .navbar-links {
      display: none;
      width: 100%;
      background-color: #203F7E;
    }
    .navbar-links ul {
      width: 100%;
      flex-direction: column;
    }
    .navbar-links ul li {
      text-align: center;
    }
    .navbar-links.active {
      display: flex;
    }
    .navbar-links li a {
      font-size: 3vw;
      color: #F1A34F;
      padding: 15px;
    }
    .buttonStyle2 {
      margin-left: auto;
      margin-right: auto;
      width: 14vw;
      font-size: 2vw;
    }
    
    .buttonStyle2 i {
      font-size: 2vw;
      padding-right: 0.5vw;
    } 
    
    .buttonStyle1 {
      font-size: 2vw;
    }
    
    .buttonStyle1 i {
      font-size: 2vw;
    }
    
    
    .topnav {
      margin-top: -8%;
    }
  
  }
  
  @media only screen and (max-width: 600px) {
    .logo img {
      width: 10vw;
      height: auto;
    }
    .toggle-button {
      top: 1rem;
    }
       
    .buttonStyle1 {
      font-size: 2vw;
    }
    
    .buttonStyle1 i {
      font-size: 2vw;
    }
    
    .topnav {
      margin-top: -13%;
    }
  }

/*---------------------------- main page ------------------- */
.landing-img-grid{
    margin-top: 5%;
    display: grid;
    box-sizing: border-box;
    height: auto;
    width: 100vw;
    grid-template-columns: 55% 45%;
    grid-template-rows: 15vw 12vw 10% ;
    column-gap: 2rem;
}
.mainimg {
    width: 100vw;
    height: auto;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    z-index: -1;
}
.scroll {
    position: relative;
}
#car {
    width: 10%;
    grid-row-start: 2;
    margin-left: 2%;
    float: left;
    position: fixed;
    z-index: -2;
}
#plane {
    width: 7%;
    grid-row-start: 2;
    margin-left: 4%;
    float: left;
    position: fixed;
    display: none;
}
#plane:active {
    display: block;
}
.landing-headline {
    font-size: 1vw;
    color: #203F7E;
    text-align: left;
    grid-column: 2;
    grid-row-start: 1;
    max-width: 50%;
    align-self: end;
}
.landing-headline-paragraph {
    text-align: left;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: 1.2vw;
    max-width: 50%;
}
.landing-contact-button {
    text-align: left;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 3;
    max-width: 50%;
    width: 80%;
}
.landing-arrow {
    place-self: center;
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 1.5vw;
    margin-top: 10%;
}

.chooseus {
    font-size: 1vw;
    margin-top: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    column-gap: 40px;
}

.headline2 {
    font-size: 1vw;
    display: block;
    margin-left: auto;
    margin-right: auto;
    grid-column-start: 1;
    grid-column-end:3 ;
    color: #203F7E;
}
.chooseus_paragraph {
    font-size: 1vw;
    grid-column: 1;
    grid-row: 2;
    margin-left: 30%;
    place-self: center;
}
.points {
    font-size: 1vw;
    grid-row: 2;
    justify-self: start;
    display: grid;
    grid-template-columns: 4vw 300px;
    grid-template-rows: repeat(5, auto);
    row-gap: 3%;
    place-self: center;
}
.points img{
    width: 4vw;
    grid-column: 1;
    place-self: center;

}
.points p {
    justify-self: start;
    align-self: center;
    margin-left: 10px;
    grid-column: 2;
}

.process {
    margin-top: 50px;
    display: grid;
    grid-template-rows: 100px;
    grid-template-columns: 55vw 45vw;
    width: 100vw;
}
#airport {
    grid-column: 1;
    grid-row: 1;
    float: left;
    width: 45%;
    margin-left: -80px;
    margin-top: 50px;
    z-index: 10;
}
.showcase {
    grid-column-start: 2;
    width: 35vw;
    float: right;
    justify-self: start;
    align-self: center;
}
.steps {
    font-size: 1vw;
    grid-column: 1;
    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-rows: repeat(8, auto);
    width: 30vw;
    place-self: center;
    row-gap: 3%;
}
.steps img{
    width: 60%;
    grid-column: 1;
    align-self: center;
}
.steps p {
    grid-column: 2;
    align-self: center;
}

.comparison {
    margin-top: 10%;
    display: grid;
    grid-template-columns: 55vw 45vw;
    grid-template-rows: auto auto;
}
.comparison img {
    width: 30vw;
    place-self: center;
    max-width: 400px;
}
.comparison p {
    font-size: 1vw;
    grid-column-start: 2;
    width: 30vw;
    justify-self: start;
    align-self: center;
}
.uni_grid {
    display: grid;
    width: 100vw;
    margin-top: 50px;
}
.universities {
    display: grid;
    grid-template-columns: repeat(5, 15vw);
    grid-template-rows: auto auto 100px;
    margin-top: 50px;
    place-self: center;
}
.headline_uni {
    font-size: 1vw;
    grid-column-start:2;
    grid-column-end: 5;
    place-self: center;
    margin-bottom: 7%;
    color: #203F7E;
}
.universities img {
    height: 7vw;
    grid-row: 2;
    transition: transform .2s;
    place-self: center;
}
.universities img:hover {
    transform: scale(1.3);
}
.universities a {
    grid-row: 3;
    grid-column-start: 3;
    place-self: center;
}
.prices {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:  auto 50px auto;
    margin-top: 10%;
}
#school {
    width: 20%;
    float: left;
    place-self:start;
    grid-column: 1;
    grid-row: 1;
    z-index: 10;
    max-width: 200px;
    margin-top: -10%;
}
.prices img{
    display: block;
    width: 70vw;
    place-self: center;
}
.prices h2 {
    place-self: center;
    margin-top: -5%;
}
.reviews {
    width: 100vw;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    margin-top: 10%;
}
.reviews h2 {
    margin-top: -10%;
}
.headline_reviews {
    grid-column: 2;
    place-self: center;
    color: #203F7E;
    font-size: 1vw;
    margin-top: -10%;
}
.review {
    width: 70%;
    place-self: center;
    background-color: white;
    border-radius: 10px;
    grid-row: 2;
    display: grid;
    grid-template-rows: 40% 10% 50%;
    max-width: 350px;
}
.review img {
    width: 25%;
    min-width: 80px;
    place-self: center;
}
.review h3 {
    place-self: center;
    color: #F1A34F;
    font-size: 1.5vw;
}
.review p {
    width: 80%;
    place-self: center;
    text-align: center;
    padding: 20px;
    font-size: 1.1vw;
}
.FAQ {
    display: grid;
    margin-top: 100px;
    row-gap: 30px;
    column-gap: 30px;
}
.faq_button1 , .faq_button2 , .faq_button3 , .faq_button4 , .faq_button5 , .faq_button6, .faq_button7 , .faq_button8   {
    border: none;
    background-color: transparent;
    cursor: pointer;
    place-self: center;
}
.questionl {
    background-color: white;
    border-radius: 2px;
    display: grid;
    grid-template-columns: 50px auto;
    grid-template-rows: 50px;
    width: 25vw;
    place-self: center;
    min-width: 310px;
    justify-self: start;
}

.questionr {
    background-color: white;
    border-radius: 2px;
    display: grid;
    grid-template-columns: 50px auto;
    grid-template-rows: 50px;
    width: 25vw;
    place-self: center;
    min-width: 310px;
    justify-self: end;
}

.questionl img {
    width: 50px;
    height: 40px;
    place-self: center;
}
.questionr img {
    width: 50px;
    height: 40px;
    place-self: center;
}
.questionl p {
    width: 80%;
    place-self: center;
    font-size: 1vw;
}
.questionr p {
    width: 80%;
    place-self: center;
    font-size: 1vw;
}
#answer1 , #answer2 , #answer3 , #answer3 , #answer4 , #answer5 , #answer6 , #answer7 , #answer8 {
    width: 100%;
    height: 100%;
    place-self: center;
    grid-column: 2;
    display: none;
    background-color: #203F7E;
    color: white;
    grid-column-start: 1;
    grid-column-end: 3;  
    border-radius: 2px; 
}
#answer1 p, #answer2 p, #answer3 p, #answer4 p, #answer5 p, #answer6 p, #answer7 p , #answer8 p {
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*   ..........................  Footer ..........................  */
footer{
    margin-top: 5%;
    background-color:  #203F7E;
    padding: 2%;
    color: white;
    font-size: 1vw;
}

   .footer-content{
     display: flex;
     width: 60%;
     margin-left: auto;
     margin-right: auto;
     line-height: 1.7;
   }

   .footer-left{
     margin-left: auto;
     margin-right: auto;  
   }

   .footer-center{
     margin-left: auto;
     margin-right: auto;
   }

   .footer-right{
     margin-left: auto;
     margin-right: auto;
   }

   .footer-bottom{
     margin-top: 3%;
     text-align: center;
   }
   a {
    color: white;
}


   /* -------------------------------responsiveness--------------------------------------- */

@media screen and (max-width: 1000px) {
    .chooseus {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr 1fr;
    }
    .chooseus p {
        font-size: 1.5vw;
        width: 55vw;
    }
    .points {
        grid-column: 1;
        grid-row: 3;
        place-self: center;
        font-size: 1.2vw;
        grid-template-columns: 1fr;
        width: 50%;
    }
    .chooseus_paragraph {
        place-self: center;
        width: 40vw;
        margin: 0;
    }
    .process p{
        font-size: 1.5vw;
    }
    .process {
        grid-template-columns: 1fr;
        grid-template-rows: 100px auto 60% auto;
        row-gap: 20px;
    }
    .showcase {
        grid-column: 1;
        grid-row: 4;
        place-self: center;
        margin-top: 30px;
        width: 40%;
    }
    .steps {
        width: 50vw;
    }

    .comparison {
        grid-template-columns: 1fr;
        grid-template-rows: 3;
        margin-top: 150px;
    }
    .comparison p {
        grid-column: 1;
        grid-row: 2;
        place-self: center;
        font-size: 1.5vw;
        width: 50vw;
    }
    .headline2 {
        font-size: 1.5vw;
    }
    .comparison img {
        grid-row: 3;
        width: 25vw;
        margin-top: 20px;

    }
    .headline_uni {
        font-size: 1.5vw;
    }
    .prices img {
        width: 90vw;
    }
    .landing-headline-paragraph {
        max-width: 50%;
        font-size: 1.3vw;
    }
    .headline_reviews {
        font-size: 1.5vw;
    }
    .FAQ {
        grid-template-columns: 1fr;
    }
    .questionl {
        grid-column: 1;
        justify-self: center;
    }
    .questionr {
        grid-column: 1;
        justify-self: center;
    }
    .questionl p {
        font-size: 1.5vw;
    }
    .questionr p {
        font-size: 1.5vw;
    }
}

@media screen and (max-width: 800px) {
    .review p {
        font-size: 1.5vw;
    }
    .landing-img-grid{
        margin-top: 10%;
    }
}

@media screen and (max-width: 650px) {
    .landing-img-grid {
        margin-top: 17%;
        grid-template-columns: 40% 60%;
        grid-template-rows: 20vw 20vw 10vw;
    }
    .landing-headline {
        font-size: 2vw;
        max-width: 70%;
    }
    .landing-arrow {
        display: none;
    }
    .landing-headline-paragraph {
        font-size: 2vw;
        max-width: 70%;
    }
    .landing-contact-button {
        height: auto;
    }
    .buttonStyle1 {
        width: 15vw;
        height: 5vw;
        font-size: 2vw;
    }
    .chooseus {
        grid-template-columns: 100vw;
        grid-template-rows: 10% 45% 50%;
        column-gap: 0;
    }
    .headline2 {
        font-size: 2.5vw;
    }
    .chooseus p {
        width: 70vw;
        font-size: 2.5vw;
    }
    .chooseus img {
        width: 7vw;
    }
    .process {
        margin-top: 20%;
        grid-template-rows: 12% 75% 40%;
        row-gap: 0;
    }
    .showcase {
        grid-row: 3;
        width: 60vw;
        place-self: start;
        justify-self: center;
    }
    .steps {
        width: 70vw;
        row-gap: 5%;
        margin-top: 0;
        place-self: start;
        justify-self: center;
    }
    .steps p {
        font-size: 2.5vw;
    }
    .points {
        margin-top: 5%;
    }
    .comparison {
        margin-top: 35%;
    }
    .comparison p{
        font-size: 2.5vw;
        width: 70vw;
    }
    .comparison img {
        width: 50vw;
    }
    .uni_grid {
        margin-top: 0;
    }
    .universities {
        grid-template-rows: auto auto 50%;
    }
    .headline_uni {
        font-size: 2.5vw;
    }
    .prices {
        margin-top: 20%;
        grid-template-rows: 10% 80%;
    }
    .prices img {
        width: 100vw;
    }
    .reviews {
        grid-template-rows: 10% 80%;
        margin-top: 10%;
    }
    .review {
        grid-template-rows: 25% 5% 50%;
        row-gap: 10px;
        grid-row-start: 2;
        grid-row-end: 2;
        margin-top: 10%;
        width: 85%;
    }
    .headline_reviews {
        font-size: 2.5vw;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row: 1;
        margin-top: 0;
    }
    .review img {
        width: 45%;
        min-width: 0;
        margin-top: 10%;
    }
    .review h3 {
        font-size: 2.5vw;
    }
    .review p {
        padding: 0;
        font-size: 2vw;
    }
    .FAQ {
        margin-top: 10%;
    }
    .questionr p{
        font-size: 2.5vw;
    }
    .questionl p {
        font-size: 2.5vw;
    }
    #car {
        display: none;
    }
    #plane {
        display: none;
    }
    #airport {
        display: none;
    }
    #school {
        display: none;
    }

}